{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "db00": "data source=DESKTOP-3550K4L;database=db_didh;user id=sa; password=123",
    "db": "data source=DESKTOP-GETSUFL;database=db_didh2;user id=sa; password=123",
    "FirstApp": "data source=DESKTOP-JS5KSFO\\COMMERCIAL;database=FirstApp;user id=sa; password=mo@Git#13",
    "sqlite": "Filename=./db/dev.db",
    "db0": "Server=LAPTOP-LDH0TVMC\\SQLEXPRESS;Database=db_didh;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "somethingyouwantwhichissecurewillworkk"
  }
}
