{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlite": "Filename=./db/dev.db"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "somethingyouwantwhichissecurewillworkk"
  }
}
